@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
}

/* section-0 */
.section-0{
 
  width: 100%;
  height: 700px;
  overflow: hidden;
  position: relative;
}
.section-0 .id-w{
  width: 100%;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%);
}
.section-0 .heading{
  padding-left: 68%;
  color: rgb(231, 41, 41);
  position: absolute;
  top: 20%;
  width: 100%;
  color: aliceblue;
  background-color: black;
}


/* section-1*/

.section-1 {
    padding: 20vmin 0vmin;
  }
  
  .section-1 .row .col-md-6 .pray img {
    width: 80%;
    border-radius: 0.2em;
  }
  
  .section-1 .row .col-md-6:last-child {
    position: relative;
  }
  
  .section-1 .row .col-md-6 .panel {
    position: absolute;
    top: 7vmin;
    left: -18vmin;
    background: white;
    border-radius: 3px;
    text-align: left;
    padding: 13vmin 5vmin 20vmin 10vmin;
    box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
    font-family: var(--Rubik);
    z-index: 1;
  }
  
  .section-1 .row .col-md-6 .panel h1 {
    font-weight: bold;
    padding: 0.4em 0;
    font-size: 2em;
  }
  
  .section-1 .row .col-md-6 .panel p {
    font-size: 0.9em;
    color: rgba(0, 0, 0, 0.5);
  }
  

/* section-2 */
.cover {
    width: 100%;
    height: 55vmin;
    background-color: tomato;
    background-position: -24rem -19rem;
    background-size: 150%;
    position: relative;
  }
  
  .cover .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
  }
  
  .cover .content {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding-top: 19vmin;
  }
  .cover .content > h1 {
    font-family: var(--Patua);
    font-size: 6vmin;
    color: whitesmoke;
  }
  .cover .content > p {
    font-family: var(--Rubik);
    font-size: 2vmin;
    color: #e5e5e5;
  }
  .numbers .rect{
      position: relative;
      z-index: 1;  
      background: white;
      width: 17rem;
      height: 12rem;
      padding-top: 3.5vmin;
      margin: 1rem;
      border-radius: 0.5em;
      box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
  }
  .numbers {
    margin-top: -15vmin;
  }
  
  .numbers .rect h1 {
    font-size: 5rem;
    color: tomato;
  }
  
  .numbers .rect > p {
    font-family: var(--Patua);
  }
  .purchase > h1 {
    padding-top: 15vmin;
    padding-bottom: 0.1em;
    font-family: var(--Lobster);
  }
  .purchase > p {
    color: var(--light-black);
    font-size: 3vmin;
    padding-bottom: 10vmin;
  }
  
  .purchase .cards .card {
    width: 22rem;
    margin: 3vmin 3vmin;
  }
  .cards div {
    padding: 0;
    margin: 0;
  }
  
  .cards .title {
    background: rgba(208, 241, 241, 0.199);
    padding: 1.4em 2.5em;
    font-size: 2vmin;
  }
  
  .card .card-text {
    padding: 2.5rem 3rem;
    color: var(--light-black);
  }
  .card-body .pricing {
    background: rgba(208, 241, 241, 0.199);
    border-top-right-radius: 170px;
    border-top-left-radius: 170px;
  }
  .card-body .pricing > h1 {
    font-size: 10vmin;
    padding: 1em 0.5em;
  }

/* Section Team */

.section-4 .container h1 {
    font-size: 6vmin;
    padding-top: 14vmin;
  }
  .section-4 .team {
    padding: 10vmin ;
  }  
  .section-4 .card {
    width: 22em;
    margin-top: 10vmin;
  }
  .section-4 .card .card-text {
    padding: 0.5em;
  }
  
  .section-4 .card-body > a {
    font-size: 1.5em;
  }
  
  .section-4 .carousel-item {
    padding-left: 3rem;
  }
  
  .border-radius {
    border-radius: 340px;
    width: 60%;
  }
  








 

  @media only screen and (max-width: 1479px) {
    .section-4 .team {
        display: flex;
        flex-direction: column;
        align-content: center;
    }
  }


  @media only screen and (max-width: 768px) {
   
    .section-1 .row .col-md-6 .panel {
      position: initial;
      width: initial;
      height: initial;
      margin-top: 30px;
    }
    .numbers .rect {
        width: 10rem;
        height: 8rem;
    }
    .numbers .rect h1{
        font-size: 2rem;
    }
    
   
}
/* screen size 375px */

@media only screen and (max-width: 413px) {
    .section-4 .card {
      width: 20em;
      margin-left: 0.9rem;
    }
  }

  @media only screen and (max-width: 375px) {
    .section-4 .card {
      width: 15em;
    }
  }


  @media only screen and (max-width: 320px) {
    .section-4 .carousel-inner {
      margin-left: -4vmin;
    }
  }









